# conio_dev_challenge_2

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thorny/cryptosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorny/cryptosphere/: CryptoSphereApp.kt  MainActivity.kt
app/src/main/java/com/thorny/cryptosphere/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/thorny/cryptosphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thorny/cryptosphere/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/thorny/cryptosphere/core/config/: AppConfig.kt
core/src/main/java/com/thorny/cryptosphere/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/thorny/cryptosphere/core/network/: ApiKeyInterceptor.kt  ApiService.kt  NetworkConstants.kt
core/src/main/java/com/thorny/cryptosphere/core/network/model/: CoinDetails.kt  MarketChartResponse.kt  MarketData.kt  Roi.kt
core/src/main/java/com/thorny/cryptosphere/core/repository/: CryptoRepository.kt
core/src/test/java/com/thorny/cryptosphere/core/network/: NetworkServiceTest.kt
core/src/test/java/com/thorny/cryptosphere/core/repository/: MarketRepositoryTest.kt
core/src/test/java/com/thorny/cryptosphere/core/testutils/: TestUtils.kt
features/: build.gradle.kts
features/src/main/java/com/thorny/cryptosphere/detail/di/: DetailModule.kt
features/src/main/java/com/thorny/cryptosphere/detail/domain/model/: ChartData.kt  CryptoDetail.kt
features/src/main/java/com/thorny/cryptosphere/detail/domain/usecase/: GetCryptoChartDataUseCase.kt  GetCryptoDetailUseCase.kt
features/src/main/java/com/thorny/cryptosphere/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
features/src/main/java/com/thorny/cryptosphere/home/di/: HomeModule.kt
features/src/main/java/com/thorny/cryptosphere/home/domain/model/: Crypto.kt
features/src/main/java/com/thorny/cryptosphere/home/domain/usecase/: GetCryptoListUseCase.kt
features/src/main/java/com/thorny/cryptosphere/home/presentation/: HomeScreen.kt  HomeViewModel.kt
features/src/main/java/com/thorny/cryptosphere/home/presentation/components/: CryptoListItem.kt
features/src/main/java/com/thorny/cryptosphere/home/presentation/model/: HomeState.kt
features/src/test/java/com/thorny/cryptosphere/detail/domain/usecase/: GetCryptoChartDataUseCaseTest.kt  GetCryptoDetailUseCaseTest.kt
features/src/test/java/com/thorny/cryptosphere/detail/presentation/: DetailViewModelTest.kt
features/src/test/java/com/thorny/cryptosphere/home/domain/usecase/: GetCryptoListUseCaseTest.kt
features/src/test/java/com/thorny/cryptosphere/home/presentation/: HomeViewModelTest.kt
features/src/test/java/com/thorny/cryptosphere/testutils/: MockGetCryptoUseCases.kt  MockMarketRepository.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
